{
  "name": "villow",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M8825/Villow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M8825/Villow/issues"
  },
  "homepage": "https://github.com/M8825/Villow#readme",
  "dependencies": {
    "focus-trap-react": "^10.0.2"
  }
}
